<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="game.js"></script>
<link rel="stylesheet" href="game.css">
    <title>Game Of Chance</title>
</head>
<body>
    <h1>MAGIC-8-BALL</h1>
        <sub>By Mauricio</sub> <hr>
            <p id="info">Ask me a question then click the 8 to get your answer</p>
            <input type= "text" id="question" />
 <div id="eightball" class="eightball">
 <div class ="answer">
        <p id="eight">8</p>
        <p id="answer"> </p>
           

    </div>
    </div>   
   
</body>
</html>









